html, body {
  width: 100%;
  height: 100%;
}

html {
  text-size-adjust: 100%;
  /* 1 */
  font-size: 62.5%;
  /* 10/16=62.5% */
}

body {
  font-size: 14px;
  line-height: 1.8;
}

body, button, input, select, textarea {
  font-family: 'helvetica neue', arial, 'PingFang SC', stheiti, 'wenquanyi micro hei', \5FAE\8F6F\96C5\9ED1, \5B8B\4F53, sans-serif;
  text-spacing: ideograph-alpha ideograph-numeric ideograph-parenthesis;
}

/**
* 1. 修正所有浏览器中字体不继承的问题
* 2. 修正所有浏览器中字号不继承的问题
* 3. 修正 Firefox 3+， Safari5 和 Chrome 中外边距不同的问题
* 4. 改善在所有浏览器下的垂直对齐方式
*/
button,
input,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 2 */
  margin: 0;
  /* 3 */
  vertical-align: baseline;
  /* 4 */
  *vertical-align: middle;
  /* 4 */
}

/* ==========================================================================
 链接
 ========================================================================== */
/**
* 1. 去除链接默认的下划线，提高文字可读性
* 2. 去掉 IE 10+ 点击链接时的灰色背景
*/
a {
  text-decoration: none;
  /* 1 */
  background-color: transparent;
  /* 2 */
  color: #606266;
}

/**
* 去掉点击时的焦点框，同时保证使用键盘可以显示焦点框
*/
a:active,
a:hover {
  outline-width: 0;
}

a:hover,
ins:hover {
  color: #409EFF;
  text-decoration: underline;
  text-underline-position: under;
}

/**
* 统一 Chrome 和 Safari 的焦点框样式
* Chrome 中 thin 关键字放大页面后焦点框不会放大 http://jsbin.com/ehakom/1
* Firefox 中 box-shadow 会导致焦点框位置偏移，需用「outline-offset」修正
*
*/
a:focus {
  outline: 1px dotted;
}

.single-upload-form-item {
  .el-form-item__content {
    line-height: 1;
  }
}

.el-table__fixed, .el-table__fixed-right {
  border: 1px solid rgba(0, 0, 0, .12);
}

.el-table__body-wrapper.is-scrolling-left ~ .el-table__fixed, .el-table__body-wrapper.is-scrolling-none ~ .el-table__fixed, .el-table__body-wrapper.is-scrolling-none ~ .el-table__fixed-right, .el-table__body-wrapper.is-scrolling-right ~ .el-table__fixed-right {
  border: none;
}
